{
    "secret_key": "PLEASE_CHANGE_ME",
    
    "host": "92.53.104.164 ",
    "port": 22,
    
    "db": "sqlite:///ctf.db",
    
    "language_file": "lang.json",
    "language": "english",

    "debug": false
}
